<templateSet group="Java">
  <template name="///" value="/**&#10; * $s$ &#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="psi" value="public static int" description="public static int" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void " description="public static int" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>